# friday-feature-be

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/client/: package-lock.json  package.json  vue.config.js
src/client/public/: index.html
src/client/src/: main.js
src/client/src/Layout/Components/: PageTitle.vue  Sidebar.vue
src/client/src/Layout/Components/Header/: HeaderUserArea.vue
src/client/src/api/: index.js
src/client/src/api/axios/: index.js
src/client/src/api/getaways/: feature.js  service.js
src/client/src/api/utils/: index.js
src/client/src/assets/layout/sidebar/: _sidebar-base.scss
src/client/src/assets/layout/sidebar/modifiers/: _closed-sidebar.scss
src/client/src/assets/layout/sidebar/themes/: _sidebar-dark.scss
src/client/src/assets/widgets/chart-boxes/: _chart-boxes.scss
src/client/src/components/FeatureListItem/: FeatureListItem.vue
src/client/src/config/: sidebar-config.js
src/client/src/router/: _routes.js  index.js  routes.js
src/client/src/store/: store.js
src/client/src/store/modules/: features.js
src/client/src/views/Features/: Features.vue
src/client/src/views/Features/CreateFeature/: CreateFeature.vue
src/client/src/views/Features/DetailsFeature/: DetailsFeature.vue
src/client/src/views/Forms/Elements/: Controls.vue
src/client/src/views/NotFound/: NotFound.vue
src/main/java/com/friday/feature/: FeatureApplication.java
src/main/java/com/friday/feature/config/: FridayConfiguration.java
src/main/java/com/friday/feature/controller/api/: FeatureController.java
src/main/java/com/friday/feature/controller/client/: FeatureClientController.java
src/main/java/com/friday/feature/dto/: FeatureDto.java  SelectorsDto.java
src/main/java/com/friday/feature/enums/: FeatureList.java
src/main/java/com/friday/feature/exception/: ExceptionType.java
src/main/java/com/friday/feature/model/: Feature.java  Selectors.java
src/main/java/com/friday/feature/repository/feature/: FeatureRepository.java
src/main/java/com/friday/feature/service/: FeatureService.java  FeatureServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/friday/feature/: FeatureApplicationTests.java
